{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PCA3THCH\\SQLEXPRESS01; Database=TaskManagerAPI; Trusted_Connection=True; Trust Server Certificate = True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
